# etapes
stages:
  - install
  - test
  - deploy

# global/default conf for all jobs
# artefacts...
default:
  # préciser l'image docker à utiliser (l'env à utiliser) pour ce job
  # = image docker <nom_image>:<version_tag>
  image: node:22.1-bullseye-slim
  # préciser qu'on cible un runner qui est "taggé docker"
  # (c'est à dire qui est configuré pour lancer des images/containers docker)
  tags:
    - docker
#   artifacts:
#     expire_in: 1 days
#     paths:
#       - "node_modules"

# jobs
build:
 
  stage: install
  script:
    - npm --version
    - echo "npm install"
    - mkdir node_modules
    - touch node_modules/dependency.txt
    - echo "some dependency" > node_modules/dependency.txt
  artifacts:
    expire_in: 1 days
    paths:
      - "node_modules"


tu:
  stage: test
  script:    
    - echo "start tests on code (functions, class, files, one by one)"
    - echo "npm run tu"
  needs:
    - build

e2e:
  stage: test
  script:
    - echo "start testing on app"
    - echo "npm run start &"
    - echo "npm run e2e"
  needs:
    - tu

variables:
 SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
 GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

qa:
  stage: test
  needs:
    - tu
  image:
   name: sonarsource/sonar-scanner-cli:latest
   entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner

sast:
  stage: test
  script:
    - echo "start SAST testing"
    - echo "snyk ..."
    - echo "trivy ..."
  needs:
    - tu

deploy-to-prod:
  stage: deploy
  script: 
    - echo "start app deployement to prod server"
    - echo "ssh user@ip ..."
  needs:
    - qa
    - sast
  rules:
    - if: $CI_COMMIT_BRANCH =~ /^main/ # REGEX
      when: manual